<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--xml 주석-->

    <TextView
        android:text="@string/my_string"
        android:textSize="24dp"
        android:textColor="@color/my_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="입력 힌트"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/my_button"
        android:text="Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>